* {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

body {
  background-color: #f8f1e7;
  color: #4b2e2e;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 2rem 1rem 2rem;
}

h1 {
  font-size: 4rem;
}

nav {
  background-color: #FFFBF8;
  width: 100vw;
  padding: 1rem 0;
  font-size: larger;
  font-weight: bold;
}

ul {
  display: flex;
  gap: 3rem;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
}

a {
  color: #4b2e2e;
  text-decoration: none;
}

#container-img {
  background-image: url("/assets/background-image.png");
  background-size: cover;
  background-position: center;
  height: 20rem;
}

main {
  text-align: center;
}

h2 {
  font-size: 2.3rem;
  padding: 2rem 0 2rem 0;
}

button {
  border-radius: 20px;
  border: #2C1A1A;
  font-size: 1.4rem;
  width: 200px;
  height: 50px;
  color: #f8f1e7;
  background-color: #4b2e2e;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #4b2e2e;
  color: #f8f1e7;
  margin-top: 4rem;
  padding-top: 3rem;
}

.open-hours, .contact-container {
  justify-items: center;
  margin: 1.5rem;
}

@media screen and (min-width: 768px) {
  header {
    flex-direction: row;
  }

  nav {
    justify-items: end;
    background-color: #f8f1e7;
    align-self: flex-end;
  }

  main {
    background-image: url("/assets/background-image.png");
    background-size: cover;
    background-position: center;
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #welcome-container {
    padding-bottom: 8rem;

  }

  h2 {
    color: #f8f1e7;
    font-size: 5rem;
  }

  button {
    font-size: 2.2rem;
    width: 250px;
    height: 60px;
  }

  footer {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }
}